In [15]:
# Esteban Quintero Sotomayor - 20110388.

import pandas as pd
import matplotlib.pylab as plt
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
url = "Toyota.csv"
df = pd.read_csv(url, header=None)
df

,0,1,2,3,4,5,6,7,8,9,10
0,NaN,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1,0.0,13500,23,46986,Diesel,90,1,0,2000,three,1165
2,1.0,13750,23,72937,Diesel,90,1,0,2000,3,1165
3,2.0,13950,24,41711,Diesel,90,NaN,0,2000,3,1165
4,3.0,14950,26,48000,Diesel,90,0,0,2000,3,1165
...,...,...,...,...,...,...,...,...,...,...,...
1432,1431.0,7500,NaN,20544,Petrol,86,1,0,1300,3,1025
1433,1432.0,10845,72,??,Petrol,86,0,0,1300,3,1015
1434,1433.0,8500,NaN,17016,Petrol,86,0,0,1300,3,1015
1435,1434.0,7250,70,??,NaN,86,1,0,1300,3,1015
1436,1435.0,6950,76,1,Petrol,110,0,0,1600,5,1114

In [2]:
# Punto 0, quitar columnas.
headers = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]
df.columns = headers
df = df.rename(columns = {'0':'NaN', '1':'Price', '2':'Age', '3':'KM', '4':'FuelType', '5':'HP', '6':'MetColor', '7':'Automatic', '8':'CC', '9':'Doors', '10':'Weight'}, inplace = False)
df.drop(0,axis=0,inplace=True)
df

,NaN,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1,0.0,13500,23,46986,Diesel,90,1,0,2000,three,1165
2,1.0,13750,23,72937,Diesel,90,1,0,2000,3,1165
3,2.0,13950,24,41711,Diesel,90,NaN,0,2000,3,1165
4,3.0,14950,26,48000,Diesel,90,0,0,2000,3,1165
5,4.0,13750,30,38500,Diesel,90,0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1432,1431.0,7500,NaN,20544,Petrol,86,1,0,1300,3,1025
1433,1432.0,10845,72,??,Petrol,86,0,0,1300,3,1015
1434,1433.0,8500,NaN,17016,Petrol,86,0,0,1300,3,1015
1435,1434.0,7250,70,??,NaN,86,1,0,1300,3,1015
1436,1435.0,6950,76,1,Petrol,110,0,0,1600,5,1114

In [3]:
# Punto 1, contar los valores que faltan en cada columna en el archivo Toyota.csv.
df.replace("??", np.nan, inplace=True)
df

,NaN,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1,0.0,13500,23,46986,Diesel,90,1,0,2000,three,1165
2,1.0,13750,23,72937,Diesel,90,1,0,2000,3,1165
3,2.0,13950,24,41711,Diesel,90,NaN,0,2000,3,1165
4,3.0,14950,26,48000,Diesel,90,0,0,2000,3,1165
5,4.0,13750,30,38500,Diesel,90,0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1432,1431.0,7500,NaN,20544,Petrol,86,1,0,1300,3,1025
1433,1432.0,10845,72,NaN,Petrol,86,0,0,1300,3,1015
1434,1433.0,8500,NaN,17016,Petrol,86,0,0,1300,3,1015
1435,1434.0,7250,70,NaN,NaN,86,1,0,1300,3,1015
1436,1435.0,6950,76,1,Petrol,110,0,0,1600,5,1114

In [4]:
missing_data = df.isnull()

for column in missing_data.columns.values.tolist():
    print(column)
    print(missing_data[column].value_counts())
    print("")

NaN
False    1436
Name: NaN, dtype: int64

Price
False    1436
Name: Price, dtype: int64

Age
False    1336
True      100
Name: Age, dtype: int64

KM
False    1421
True       15
Name: KM, dtype: int64

FuelType
False    1336
True      100
Name: FuelType, dtype: int64

HP
False    1436
Name: HP, dtype: int64

MetColor
False    1286
True      150
Name: MetColor, dtype: int64

Automatic
False    1436
Name: Automatic, dtype: int64

CC
False    1436
Name: CC, dtype: int64

Doors
False    1436
Name: Doors, dtype: int64

Weight
False    1436
Name: Weight, dtype: int64

In [5]:
# Punto 2, darle el tratamiento adecuado a los valores faltantes.
df
df["Age"].replace(np.nan, "0", inplace=True)
df["KM"].replace(np.nan, "0", inplace=True)
df["FuelType"].replace(np.nan, "0", inplace=True)
df["MetColor"].replace(np.nan, "0", inplace=True)
df

,NaN,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1,0.0,13500,23,46986,Diesel,90,1,0,2000,three,1165
2,1.0,13750,23,72937,Diesel,90,1,0,2000,3,1165
3,2.0,13950,24,41711,Diesel,90,0,0,2000,3,1165
4,3.0,14950,26,48000,Diesel,90,0,0,2000,3,1165
5,4.0,13750,30,38500,Diesel,90,0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1432,1431.0,7500,0,20544,Petrol,86,1,0,1300,3,1025
1433,1432.0,10845,72,0,Petrol,86,0,0,1300,3,1015
1434,1433.0,8500,0,17016,Petrol,86,0,0,1300,3,1015
1435,1434.0,7250,70,0,0,86,1,0,1300,3,1015
1436,1435.0,6950,76,1,Petrol,110,0,0,1600,5,1114

In [6]:
# Punto 3, proporcionar el formato correcto de los datos.
df.dtypes

NaN          float64
Price         object
Age           object
KM            object
FuelType      object
HP            object
MetColor      object
Automatic     object
CC            object
Doors         object
Weight        object
dtype: object

In [7]:
df.replace("????", np.nan, inplace=True)
df["HP"].replace(np.nan, "0", inplace=True)
df.replace("three", "3", inplace=True)
df.replace("four", "4", inplace=True)
df.replace("five", "5", inplace=True)
df[["Price", "Age", "KM", "HP", "MetColor", "Automatic", "CC", "Doors", "Weight"]] = df[["Price", "Age", "KM", "HP", "MetColor", "Automatic", "CC", "Doors", "Weight"]].astype("int")
df.dtypes

NaN          float64
Price          int32
Age            int32
KM             int32
FuelType      object
HP             int32
MetColor       int32
Automatic      int32
CC             int32
Doors          int32
Weight         int32
dtype: object

In [8]:
df

,NaN,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1,0.0,13500,23,46986,Diesel,90,1,0,2000,3,1165
2,1.0,13750,23,72937,Diesel,90,1,0,2000,3,1165
3,2.0,13950,24,41711,Diesel,90,0,0,2000,3,1165
4,3.0,14950,26,48000,Diesel,90,0,0,2000,3,1165
5,4.0,13750,30,38500,Diesel,90,0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1432,1431.0,7500,0,20544,Petrol,86,1,0,1300,3,1025
1433,1432.0,10845,72,0,Petrol,86,0,0,1300,3,1015
1434,1433.0,8500,0,17016,Petrol,86,0,0,1300,3,1015
1435,1434.0,7250,70,0,0,86,1,0,1300,3,1015
1436,1435.0,6950,76,1,Petrol,110,0,0,1600,5,1114

In [9]:
df[["FuelType"]] = df[["FuelType"]].astype("string")
df.dtypes

NaN          float64
Price          int32
Age            int32
KM             int32
FuelType      string
HP             int32
MetColor       int32
Automatic      int32
CC             int32
Doors          int32
Weight         int32
dtype: object

In [10]:
# Punto 4, normalizaciÃ³n de datos.
df[["Price", "KM", "Weight"]] = df[["Price", "KM", "Weight"]].astype("float")
df.dtypes

NaN          float64
Price        float64
Age            int32
KM           float64
FuelType      string
HP             int32
MetColor       int32
Automatic      int32
CC             int32
Doors          int32
Weight       float64
dtype: object

In [11]:
df['Price'] = df['Price']/df['Price'].max()
df['KM'] = df['KM']/df['KM'].max()
df['Weight'] = df['Weight']/df['Weight'].max()
df

,NaN,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1,0.0,0.415385,23,0.193358,Diesel,90,1,0,2000,3,0.721362
2,1.0,0.423077,23,0.300152,Diesel,90,1,0,2000,3,0.721362
3,2.0,0.429231,24,0.171650,Diesel,90,0,0,2000,3,0.721362
4,3.0,0.460000,26,0.197531,Diesel,90,0,0,2000,3,0.721362
5,4.0,0.423077,30,0.158436,Diesel,90,0,0,2000,3,0.724458
...,...,...,...,...,...,...,...,...,...,...,...
1432,1431.0,0.230769,0,0.084543,Petrol,86,1,0,1300,3,0.634675
1433,1432.0,0.333692,72,0.000000,Petrol,86,0,0,1300,3,0.628483
1434,1433.0,0.261538,0,0.070025,Petrol,86,0,0,1300,3,0.628483
1435,1434.0,0.223077,70,0.000000,0,86,1,0,1300,3,0.628483
1436,1435.0,0.213846,76,0.000004,Petrol,110,0,0,1600,5,0.689783

In [12]:
# Punto 5, categorizar datos.
df['FuelType'].unique()

dummy_variable = pd.get_dummies(df["FuelType"])
dummy_variable.head()

dummy_variable.rename(columns={'0':'Diesel','CNG':'Diesel','Diesel':'Petrol'}, inplace=True)
dummy_variable.head()

   Diesel  Diesel  Petrol  Petrol
1       0       0       1       0
2       0       0       1       0
3       0       0       1       0
4       0       0       1       0
5       0       0       1       0

In [13]:
# Punto 6, obtener la tabla de correlaciÃ³n de todas las columnas
df[['NaN', 'Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor', 'Automatic', 'CC', 'Doors', 'Weight']].corr()

,NaN,Price,Age,KM,HP,MetColor,Automatic,CC,Doors,Weight
NaN,1.000000,-0.738289,0.648486,0.271397,-0.080275,-0.073913,0.066299,-0.184490,-0.130268,-0.414577
Price,-0.738289,1.000000,-0.650667,-0.568249,0.263885,0.106353,0.033081,0.165067,0.185326,0.581198
Age,0.648486,-0.650667,1.000000,0.397776,-0.091964,-0.066587,0.006296,-0.074986,-0.104205,-0.331330
KM,0.271397,-0.568249,0.397776,1.000000,-0.292180,-0.080635,-0.080260,0.291873,-0.032077,-0.035009
HP,-0.080275,0.263885,-0.091964,-0.292180,1.000000,0.067481,0.018957,0.013742,0.089510,0.045863
MetColor,-0.073913,0.106353,-0.066587,-0.080635,0.067481,1.000000,-0.014633,0.014821,0.100174,0.063331
Automatic,0.066299,0.033081,0.006296,-0.080260,0.018957,-0.014633,1.000000,-0.069321,-0.027654,0.057249
CC,-0.184490,0.165067,-0.074986,0.291873,0.013742,0.014821,-0.069321,1.000000,0.126768,0.651450
Doors,-0.130268,0.185326,-0.104205,-0.032077,0.089510,0.100174,-0.027654,0.126768,1.000000,0.302618
Weight,-0.414577,0.581198,-0.331330,-0.035009,0.045863,0.063331,0.057249,0.651450,0.302618,1.000000

In [14]:
# Punto 7, obtener en forma grÃ¡fica y numÃ©rica la corrrelaciÃ³n que existe en por lo menos 6 pares de correlaciones y darles una interpretacion.
sns.regplot(x={"Price"}, y="KM", data=df)
plt.ylim(0,)

sns.regplot(x="Price", y="Automatic", data=df)
plt.ylim(0,)

sns.regplot(x="Price", y="MetColor", data=df)
plt.ylim(0,)

sns.regplot(x="Weight", y="Doors", data=df)
plt.ylim(0,)

sns.regplot(x="Doors", y="Automatic", data=df)
plt.ylim(0,)

sns.regplot(x="Price", y="Doors", data=df)
plt.ylim(0,)

AttributeError: 'set' object has no attribute 'shape'